name: SERVICE CI/CD
defaults:
  run:
    working-directory: micro-applicants

on:
  push:
    paths:
      - micro-applicants/**
      - .github/workflows/micro-ci-cd.yml

jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2
#       - name: Set up JDK 17
#         uses: actions/setup-java@v2
#         with:
#           java-version: "17"
#           distribution: "microsoft"
#           cache: gradle
#       - name: Run Unit Tests
#         run: ./gradlew test --no-daemon
#       - name: Publishing Unit Test Results
#         uses: mikepenz/action-junit-report@v2
#         if: always()
#         with:
#           report_paths: '**/build/test-results/test/TEST-*.xml'

  deploy:
    runs-on: ubuntu-latest
    # needs: [test, linter]
    # if: github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v2
      - uses: google-github-actions/setup-gcloud@main
        with:
          version: "290.0.1"
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Build Service
        run: gcloud builds submit --tag gcr.io/utpl-rank/micro-applicants .
      - name: Deploy Service
        run: gcloud run deploy micro-applicants --image gcr.io/utpl-rank/micro-applicants --platform managed --region us-central1